PORT = 5000
DB_URI = mongodb+srv://techiesvinay:RuqHBbhnZyMZJ4W6@cluster0.hidp3dz.mongodb.net/?retryWrites=true&w=majority


STRIPE_Publishable_key= pk_test_51MgnFSSG27nKZ7VItx6iJhR4q2mClHnMRjs9IU8ARIIArZS64BFI7AZ9uLvDB1ycdIewQBtBVNloOkPR1fBjjgxu00g8744D8X
STRIPE_SECRET_KEY= sk_test_51MgnFSSG27nKZ7VI6GbUQlufO8UY4MrCz2ZGERnG0bAQt4ilBLs1DfKRx69UMRHGUJzwQ4L49KDSXig7bbU8FHDI00LOmLLk8i


SECRET_KEY=9y329y32uhr893289329832r93ru3ur932r92393r2